<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmasacoS5B.Views.vPersona"
             Title="vPersona">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">
        <Label 
            Text="CRUD EN SQLITE: Persona"
            VerticalOptions="Center" 
            FontSize="20"
            TextColor="Blue"
            HorizontalOptions="Center" />
        
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnAgregar"
                Text="Agregar persona" 
                Clicked="btnAgregar_Clicked"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"/>
            
            <Label x:Name="lblStatus"
                TextColor="Red"
                Grid.Row="1"
                Grid.Column="0"/>
            
            <Button x:Name="btnListar"
                Text="Listar personas" 
                FontAttributes="Bold"
                Clicked="btnListar_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>          
            
                <CollectionView x:Name="ListarPersonas"
                            Grid.Row="3"
                            Grid.Column="0">
                    
                    <CollectionView.ItemTemplate> 
                    <DataTemplate>                        
                        <StackLayout>                                  
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>                                

                                <Label Text="{Binding Id}" 
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="1" 
                                       Grid.Column="0"/>

                                <Entry x:Name="txtNombreFila"
                                       Text="{Binding Nombre, Mode=TwoWay}" 
                                       IsEnabled="False" 
                                       VerticalOptions="Center"
                                       Grid.Row="1" 
                                       Grid.Column="1"/>

                                <Button x:Name="btnEliminar"
                                        Text="Eliminar" 
                                        BackgroundColor="#E74C3C"
                                        FontAttributes="Bold"
                                        Clicked="btnEliminar_Clicked"
                                        Grid.Row="1"
                                        Grid.Column="2"/>
                                <Button x:Name="btnActualizar"
                                        Text="Actualizar"
                                        BackgroundColor="#F39C12"
                                        FontAttributes="Bold"
                                        Clicked="btnActualizar_Clicked"
                                        Grid.Row="1"
                                        Grid.Column="3"/>                                    
                                </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>
